{
  "name": "@inferable/node-bootstrap",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx -r dotenv/config --watch src/index.ts",
    "trigger": "tsx -r dotenv/config src/trigger.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "inferable": "^0.30.70",
    "tsx": "^4.19.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2"
  }
}