{
  "name": "@inferable/trpc-adapter",
  "version": "0.1.2",
  "description": "Build your Inferable agent functions from your existing tRPC procedures.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "dev": "tsx -r dotenv/config src/test.ts --watch src/index.ts",
    "lint": "eslint src",
    "test": "tsx -r dotenv/config src/test.ts",
    "prepare": "npm run clean && npm run build",
    "prepublishOnly": "npm run lint && npm test",
    "preversion": "npm run lint",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "@trpc/server": "^10.0.0",
    "inferable": "^0.30.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.1",
    "globals": "^15.13.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.18.0"
  },
  "peerDependencies": {
    "@trpc/server": "^10.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "inferable",
    "trpc",
    "adapter",
    "ai",
    "typescript"
  ],
  "author": "Inferable",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inferableai/trpc-adapter.git"
  },
  "bugs": {
    "url": "https://github.com/inferableai/trpc-adapter/issues"
  },
  "homepage": "https://github.com/inferableai/trpc-adapter#readme",
  "publishConfig": {
    "access": "public"
  }
}